<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div>
    <h1>Hi!</h1>
    <p>Go to the student handler application <a href="/students">here</a></p>
</div>
</body>
</html>