<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Age Handler</title>
</head>
<body>
<div class="wrapper row2">
    <div id="container" class="clear">
        <nav>
            <form action="#" th:action="@{/doRejuvenation/}" th:object="${rejuvenation}" method="post">
                <p>Which student? <input type="text" th:field="${rejuvenation.firstName}" /></p>
                <p>How much do you want to change the age of the student? <input type="text" th:field="${rejuvenation.value}" /></p>
                <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
            </form>
        </nav>
    </div>
</div>
</body>
</html>